\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dane przelotu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przechywcenie danych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zapisywanie danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza danych}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interfejs i prezentacja danych}{2}}
